service.name = Enrol with the Safety and Security service
service.pageTitle.format={0} - Enrol with the Safety and Security service - GOV.UK
service.pageTitle.basic.format=Enrol with the Safety and Security service - GOV.UK
service.homePageUrl = /safety-and-security-subscription
service.text = This is your new service
service.sign-out = Sign out

## Signed Out page
signedOut.heading=For your security, we signed you out
signedOut.signInButton=Sign in

## Landing page
landing.heading=Enrol with the Safety and Security service
landing.fromJanuaryWarning=From 1 January 2021 traders who submit Entry Summary declarations (sometimes called an ENS) using third party software will need to enrol with the Safety and Security (S&S GB) service.
landing.coms=S&S GB handles digital communications between customs administrators and carriers or their appointed representatives.
landing.incorporates=S&S GB incorporates the:
landing.incorporates.1=lodging, handling and processing of an Entry Summary declaration in advance of the arrival of goods into the UK from outside the UK
landing.incorporates.2=issuing of a Movement Reference Number (MRN)
landing.csp.heading=Community System Providers
landing.ifYouAreACsp=If you are a Community System Provider you don’t need to enrol with S&S GB to submit an ENS.
landing.beforeYouStart.heading=Before you enrol
landing.youNeed=You’ll need:
landing.youNeed.1.1=a
landing.youNeed.1.2=user ID and password for a Government Gateway Organisation account (opens in new tab)
landing.youNeed.1.3=- if you do not have a user ID, you can create one when you apply
landing.youNeed.2.1=an EORI number that starts with GB -
landing.youNeed.2.2=apply for a new one (opens in new tab)
landing.youNeed.2.3=if yours does not start with GB
landing.youNeed.3=trader name
landing.youNeed.4=business UTR
landing.youNeed.5=business date of establishment
landing.youNeed.6=business address
landing.expectedWait=It takes around 5-10 minutes to apply to enrol with S&S GB. It may take 2 hours to get a decision.
landing.start=Start now

## Successfully enrolled page
successfullyEnrolled.heading=You have successfully enrolled with S&S GB
successfullyEnrolled.para.1=Your enrolment will be active in 2 hours.
successfullyEnrolled.coms=S&S GB handles digital communications between customs administrators and carriers or their appointed representatives.
successfullyEnrolled.incorporates=S&S GB incorporates the:
successfullyEnrolled.incorporates.1=lodging, handling and processing of an Entry Summary declaration (sometimes called an ENS) in advance of the arrival of goods into the UK from outside the UK
successfullyEnrolled.incorporates.2=issuing of a Movement Reference Number (MRN)
successfullyEnrolled.makeADeclaration=Once your account is active, you can submit an
successfullyEnrolled.makeADeclaration.linkText=Entry Summary declaration

## Already enrolled page
alreadyEnrolled.heading=Enrol with the Safety and Security service
alreadyEnrolled.notice=The GB EORI you supplied is already enrolled with the Safety and Security service.
alreadyEnrolled.makeADeclaration=Make an Entry Summary declaration

## Non Organisation GGW Page
nonOrgGgwPage.heading=You need to access this service through Government Gateway
nonOrgGgwPage.wrongTypeOfAccount=This is because you have signed in with the wrong account.
nonOrgGgwPage.ifYouDontHaveOrgAccount=To enrol with this service you need a Government Gateway account for your organisation.
nonOrgGgwPage.ifYouHaveOrgAccount.1=If you have another Government Gateway user ID,
nonOrgGgwPage.ifYouHaveOrgAccount.2=return to the sign in page
nonOrgGgwPage.ifYouHaveOrgAccount.3=and enter the Government Gateway ID for your organisation.

## Individual GGW Page
individual.heading=You need a Government Gateway Organisation account to enrol for S&S GB
individual.wrongTypeOfAccount.1=You have signed in with an
individual.wrongTypeOfAccount.2=individual
individual.wrongTypeOfAccount.3=Government Gateway user ID.
individual.ifYouDontHaveOrgAccount.1=To enrol with S&S GB you need a Government Gateway account for your
individual.ifYouDontHaveOrgAccount.2=organisation
individual.ifYouDontHaveOrgAccount.3='.'
individual.ifYouHaveOrgAccount.1=If you have another Government Gateway user ID,
individual.ifYouHaveOrgAccount.2=return to the sign in page
individual.ifYouHaveOrgAccount.3=and enter the Government Gateway ID for your organisation.
individual.ifYouHaveOrgAccount.4=(You can create a Government Gateway account for your organisation if you do not have one.)

## Footer
footer.cookies.text = Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibilityStatement.text=Accessibility statement
footer.accessibilityStatement.url=/accessibility-statement/safety-and-security-subscription