service.name=Ymrestru ar gyfer y gwasanaeth Diogelwch
service.pageTitle.format={0} - Ymrestru ar gyfer y gwasanaeth Diogelwch - GOV.UK
service.pageTitle.basic.format=Ymrestru ar gyfer y gwasanaeth Diogelwch - GOV.UK
service.homePageUrl=/safety-and-security-subscription
service.text=Dyma'ch gwasanaeth newydd
service.sign-out=Allgofnodi

## Signed Out page
signedOut.heading=Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.signInButton=Mewngofnodi

## Landing page
landing.heading=Ymrestru ar gyfer y gwasanaeth Diogelwch
landing.fromJanuaryWarning=O 1 Ionawr 2021 ymlaen bydd angen i fasnachwyr sy’n cyflwyno datganiadau Crynodeb Mynediad (a elwir weithiau’n ENS), gan ddefnyddio meddalwedd trydydd parti, ymrestru ar gyfer y gwasanaeth Diogelwch (S&S GB).
landing.coms=Mae S&S GB yn delio â gohebiaeth ddigidol rhwng gweinyddwyr tollau a chludwyr neu eu cynrychiolwyr penodedig.
landing.incorporates=Mae S&S GB yn ymgorffori'r canlynol:
landing.incorporates.1=cyflwyno, trin a phrosesu datganiad Crynodeb Mynediad cyn i nwyddau gyrraedd y DU o’r tu allan i’r DU
landing.incorporates.2=anfon Cyfeirnod Symud (MRN)
landing.csp.heading=Darparwyr System Gymunedol
landing.ifYouAreACsp=Os ydych yn Ddarparwr System Gymunedol, nid oes angen i chi ymrestru ar gyfer S&S GB er mwyn cyflwyno ENS.
landing.beforeYouStart.heading=Cyn i chi ymrestru
landing.youNeed=Bydd angen:
landing.youNeed.1.1=Dynodydd
landing.youNeed.1.2=Defnyddiwr a chyfrinair ar gyfer cyfrif Sefydliad Porth y Llywodraeth (yn agor tab newydd)
landing.youNeed.1.3=os nad oes gennych Ddynodydd Defnyddiwr, gallwch greu un pan fyddwch yn gwneud cais
landing.youNeed.2.1=rhif EORI sy’n dechrau gyda GB -
landing.youNeed.2.2=gwnewch gais am un newydd (yn agor tab newydd)
landing.youNeed.2.3=os nad yw’ch un chi yn dechrau gyda GB
landing.youNeed.3=enw’r masnachwr
landing.youNeed.4=Cyfeirnod Unigryw y Trethdalwr (UTR) y busnes
landing.youNeed.5=dyddiad sefydlu’r busnes
landing.youNeed.6=cyfeiriad y busnes
landing.expectedWait=Mae’n cymryd tua 5-10 munud i wneud cais i ymrestru ar gyfer S&S GB. Efallai y bydd yn cymryd 2 awr i gael penderfyniad.
landing.start=Dechrau arni nawr

## Successfully enrolled page
successfullyEnrolled.heading=Rydych wedi ymrestru’n llwyddiannus ar gyfer S&S GB
successfullyEnrolled.para.1=Bydd eich ymrestriad yn dod i rym cyn pen 2 awr.
successfullyEnrolled.coms=Mae S&S GB yn delio â gohebiaeth ddigidol rhwng gweinyddwyr tollau a chludwyr neu eu cynrychiolwyr penodedig.
successfullyEnrolled.incorporates=Mae S&S GB yn ymgorffori’r canlynol:
successfullyEnrolled.incorporates.1=cyflwyno, trin a phrosesu datganiad Crynodeb Mynediad (a elwir weithiau’n ENS) cyn i nwyddau gyrraedd y DU o’r tu allan i’r DU
successfullyEnrolled.incorporates.2=anfon Cyfeirnod Symud (MRN)
successfullyEnrolled.makeADeclaration=Unwaith y bydd eich cyfrif yn dod i rym, gallwch gyflwyno
successfullyEnrolled.makeADeclaration.linkText=datganiad Crynodeb Mynediad

## Already enrolled page
alreadyEnrolled.heading=Ymrestru ar gyfer y gwasanaeth Diogelwch
alreadyEnrolled.notice=Mae’r rhif GB EORI a roddwyd gennych wedi’i ymrestru eisoes ar gyfer y gwasanaeth Diogelwch.
alreadyEnrolled.makeADeclaration=Gwneud datganiad Crynodeb Mynediad

## Non Organisation GGW Page
nonOrgGgwPage.heading=Mae angen i chi gael at y gwasanaeth hwn drwy Borth y Llywodraeth
nonOrgGgwPage.wrongTypeOfAccount=Mae hyn oherwydd eich bod wedi mewngofnodi gyda’r cyfrif anghywir.
nonOrgGgwPage.youNeed=I ymrestru ar gyfer y gwasanaeth hwn, mae angen cyfrif Porth y Llywodraeth arnoch ar gyfer eich sefydliad.
nonOrgGgwPage.ifYouHaveOrgAccount.1=Os oes gennych Ddynodydd Defnyddiwr arall ar gyfer Porth y Llywodraeth,
nonOrgGgwPage.ifYouHaveOrgAccount.2=ewch yn ôl i’r dudalen fewngofnodi
nonOrgGgwPage.ifYouHaveOrgAccount.3=a nodi Dynodydd Defnyddiwr Porth y Llywodraeth ar gyfer eich sefydliad.

## Footer
footer.cookies.text=Cwcis
footer.cookies.url=/help/cookies
footer.privacy.text=Polisi preifatrwydd
footer.privacy.url=/help/privacy
footer.termsConditions.text=Telerau ac amodau
footer.termsConditions.url=/help/terms-and-conditions
footer.govukHelp.text=Help wrth ddefnyddio GOV.UK
footer.govukHelp.url=https://www.gov.uk/help
footer.accessibilityStatement.text=Datganiad hygyrchedd
footer.accessibilityStatement.url=/accessibility-statement/safety-and-security-subscription