service.name=Ymrestru ar gyfer y gwasanaeth Diogelwch
service.pageTitle.format={0} - Ymrestru ar gyfer y gwasanaeth Diogelwch - GOV.UK
service.pageTitle.basic.format=Ymrestru ar gyfer y gwasanaeth Diogelwch - GOV.UK
service.homePageUrl=/safety-and-security-subscription
service.text=Dyma'ch gwasanaeth newydd
service.sign-out=Allgofnodi
service.skip-to-main = Ewch yn syth i‘r prif gynnwys


## Signed Out page
signedOut.heading=Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.signInButton=Mewngofnodi
signedOut.notSaved=Ni wnaethom gadw’ch atebion.

## Successfully enrolled page
successfullyEnrolled.heading=Rydych wedi ymrestru’n llwyddiannus ar gyfer S&S GB
successfullyEnrolled.para.1.1=Gallwch gyflwyno datganiad Cryno wrth Gyrraedd, ar ôl i’ch cyfrif ddod i rym.
successfullyEnrolled.para.1.2=Bydd angen i chi ddefnyddio meddalwedd trydydd parti i wneud hyn.
successfullyEnrolled.csp.heading=Os oes angen help arnoch
successfullyEnrolled.contact=Ffôn: 0300 200 1900
successfullyEnrolled.times=Dydd Llun i Ddydd Gwener, 08.30 i 17.00 (heblaw am wyliau cyhoeddus)
successfullyEnrolled.findCallcharges=Gwybodaeth am gostau galwadau
successfullyEnrolled.link=Gwybodaeth am gostau galwadau

## Already enrolled page
alreadyEnrolled.heading=Mae’ch sefydliad eisoes wedi ymrestru ar gyfer y S&S GB
alreadyEnrolled.para.1.1=Mae’r rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI GB) a roesoch
alreadyEnrolled.para.1.2=eisoes wedi ymrestru ar gyfer S&S GB.
alreadyEnrolled.para.1.3=Gallwch ddefnyddio’r feddalwedd trydydd parti i wneud datganiad Cryno wrth Gyrraedd.
alreadyEnrolled.csp.heading=Os oes angen help arnoch
alreadyEnrolled.contact=Ffôn: 0300 200 1900
alreadyEnrolled.times=Dydd Llun i Ddydd Gwener, 08.30 i 17.00 (heblaw am wyliau cyhoeddus)
alreadyEnrolled.link=Gwybodaeth am gostau galwadau

## Non Organisation GGW Page
nonOrgGgwPage.heading=Mae angen i chi gael at y gwasanaeth hwn drwy Borth y Llywodraeth
nonOrgGgwPage.wrongTypeOfAccount=Mae hyn oherwydd eich bod wedi mewngofnodi gyda’r cyfrif anghywir.
nonOrgGgwPage.youNeed=I ymrestru ar gyfer y gwasanaeth hwn, mae angen cyfrif Porth y Llywodraeth arnoch ar gyfer eich sefydliad.
nonOrgGgwPage.ifYouHaveOrgAccount.1=Os oes gennych Ddynodydd Defnyddiwr arall ar gyfer Porth y Llywodraeth,
nonOrgGgwPage.ifYouHaveOrgAccount.2=ewch yn ôl i’r dudalen fewngofnodi
nonOrgGgwPage.ifYouHaveOrgAccount.3=a nodi Dynodydd Defnyddiwr Porth y Llywodraeth ar gyfer eich sefydliad.

## Bad User Individual Page
individual.heading=Mae angen cyfrif Sefydliad Porth y Llywodraeth arnoch i ymrestru ar gyfer y gwasanaeth Diogelwch (S&S GB)
individual.wrongTypeOfAccount.1=Rydych wedi mewngofnodi gyda
individual.wrongTypeOfAccount.2=Dynodydd Defnyddiwr (ID) unigolyn
individual.wrongTypeOfAccount.3=ar gyfer Porth y Llywodraeth.
individual.youNeed.1=I ymrestru ar gyfer S&S GB, mae angen cyfrif Porth y Llywodraeth arnoch ar gyfer eich
individual.youNeed.2=sefydliad
individual.youNeed.3='.'
individual.ifYouHaveOrgAccount.1=Os oes gennych Ddynodydd Defnyddiwr arall ar gyfer Porth Llywodraeth,
individual.ifYouHaveOrgAccount.2=ewch yn ôl i’r dudalen fewngofnodi
individual.ifYouHaveOrgAccount.3=a nodi Dynodydd Defnyddiwr Porth y Llywodraeth ar gyfer eich sefydliad.
individual.ifYouHaveOrgAccount.4=(Gallwch greu cyfrif Porth y Llywodraeth ar gyfer eich sefydliad os nad oes un gennych.)

## Bad User Agent Page
agent.heading=Ni allwch ddefnyddio’r gwasanaeth hwn
agent.wrongTypeOfAccount.1=Mae hyn oherwydd eich bod eisoes wedi mewngofnodi i Borth y Llywodraeth gyda chyfrif gwasanaethau
agent.wrongTypeOfAccount.2=asiant
agent.wrongTypeOfAccount.3='.'
agent.youNeed=Mae angen i chi fewngofnodi gyda chyfrif Porth y Llywodraeth ar gyfer y sefydliad sy’n gwneud cais am fynediad i S&S GB.
agent.ifYouHaveOrgAccount.1=Os oes gennych Ddynodydd Defnyddiwr arall ar gyfer Porth Llywodraeth,
agent.ifYouHaveOrgAccount.2=ewch yn ôl i’r dudalen fewngofnodi
agent.ifYouHaveOrgAccount.3=a nodi Dynodydd Defnyddiwr Porth y Llywodraeth ar gyfer eich sefydliad.

## Bad User Verify Account Page
verify.heading=Mae angen cyfrif Sefydliad Porth y Llywodraeth arnoch i ymrestru ar gyfer S&S GB
verify.wrongTypeOfAccount.1=Mae hyn oherwydd eich bod wedi mewngofnodi gan ddefnyddio’ch Dynodydd Defnyddiwr (ID)
verify.wrongTypeOfAccount.2=GOV.UK Verify
verify.wrongTypeOfAccount.3='.'
verify.youNeed.1=I ymrestru gyda S&S GB, mae angen cyfrif Porth y Llywodraeth arnoch ar gyfer eich
verify.youNeed.2=sefydliad
verify.youNeed.3='.'
verify.ifYouHaveOrgAccount.1=Os oes gennych Ddynodydd Defnyddiwr arall ar gyfer Porth Llywodraeth,
verify.ifYouHaveOrgAccount.2=ewch yn ôl i’r dudalen fewngofnodi
verify.ifYouHaveOrgAccount.3=a nodi Dynodydd Defnyddiwr Porth y Llywodraeth ar gyfer eich sefydliad.
verify.ifYouHaveOrgAccount.4=(Gallwch greu cyfrif Porth y Llywodraeth ar gyfer eich sefydliad os nad oes gennych un.)

## Wrong Credential Role Page
wrongRole.heading=Ni allwch ddefnyddio’r gwasanaeth hwn
wrongRole.p1.1=Mae angen i
wrongRole.p1.2=weinyddwr
wrongRole.p1.3=ar gyfer tîm Porth y Llywodraeth y busnes ymrestru ar gyfer y gwasanaeth S&S GB.
wrongRole.p2=Mewngofnodwch fel gweinyddwr neu cysylltwch â gweinyddwr ar gyfer tîm Porth y Llywodraeth.
wrongRole.p3.1=Os oes gennych Ddynodydd Defnyddiwr arall ar gyfer Porth Llywodraeth,
wrongRole.p3.link=ewch yn ôl i’r dudalen fewngofnodi
wrongRole.p3.2=a nodi Dynodydd Defnyddiwr Porth y Llywodraeth ar gyfer eich sefydliad.

# Not found page
global.error.pageNotFound404.title = Heb ddod o hyd i’r dudalen
global.error.pageNotFound404.heading = Heb ddod o hyd i’r dudalen
global.error.pageNotFound404.message.p1 = Os gwnaethoch deipio’r cyfeiriad gwe, dylech wirio ei fod yn gywir.
global.error.pageNotFound404.message.p2 = Os gwnaethoch bastio’r cyfeiriad gwe, dylech wirio’ch bod wedi copïo’r cyfeiriad yn llawn.
